
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ld.css">
</head>
<body>
 <div  > <nav id="nav1" class="a">
  <h2 style="text-align: center;">ANIME MERCH</h2>
  <h3>WEEBS ASSEMBLE</h3>
  <img src="images/dslogo.jpg" style="height: 60px; float: left; z-index: 15%; ">
        <A HREF="">HOME</A>
        <A HREF="">MERCH</A>
        <A HREF="">CONTACT US</A>
        
        <A HREF="">MORE INFORMATION</A>
        
    </nav>
</div>
    <header id="headerimg">
      <button class="button" >SUBSCRIBE</button> 
      <label style="position: relative; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: rgb(209, 173, 27); color: black; font-size: larger;
    top: 38% ; left: 22%;">EMAIL :-</label>
        <input type="email" id="email"  placeholder="   tanjirosan@gmail.com " style ="height:50px; width:200px;   position: relative;
    top: 38% ; right: 28%; background-color: rgb(246, 246, 246); color: black;"  >
       
    </header>
<header style="height:50px; background-color:rgb(41, 75, 125) ;" ></header>
    <div class="c">
   
   
        <div  class="cheese">
        <img src="images/yinyangsw.jpg" style ="height:198px; ">
      <div class="text"> <h3 class="heading">SWORDS</h3>
        <P> Ideal Gifts And Collectible For Anime Lovers| Perfect Wooden Katana For Training And Martial Arts</P>
    </div> 
    </div>
  
   
    <div class="cheese">
        <img src="https://i.pinimg.com/564x/07/bf/d6/07bfd628b1ba9fde59f53d4cb4e1980c.jpg " style ="height:198px;">
       
        <div class="text"> <h3 class="heading">CUSHION COVERS</h3>
        <br>  <P>Anime Cushions and cover availables | Choose form a variety of options </P>
      </div> 
    </div>
      
      
      <div class="cheese">
        <img src="images/toji keu.jpg " style ="height:198px;">
       
        <div class="text"> <h3 class="heading">FIGURINES</h3>
          
          <P>Figurines for Car Dashboard, Study Table, Office Desk Decoration - Gift for Fans and Collectors</P>
      </div> 
    </div>
    

        <div class="cheese">
            <img src="images/abl.jpg" style ="height:198px;">
           
            <div class="text"> <h3 class="heading">PLUSHIES</h3>
              <P>Best anime small plushes from our collection of exclusive, customized & handmade products.</P>
          </div> 
        </div>
        
        </div>

   
</body>
</html>